/* Import fonts */

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

/* Uniformisation Document */

:root {
  /* Fonts */
  --roboto: "Roboto", sans-serif;
  --prata: "Prata", serif;
  --open: "Open Sans", sans-serif;
  /* Colors */
  --black: #000000;
  --white: #ffffff;
  --grey: #7a7a7a;
  --shadow-box: 0px 0px 10px 0px #00000033;
}

* {
  margin: 0;
  scroll-behavior: smooth;
  transition: all 0.3s ease;
}

h1,
h2 {
  font-family: var(--prata);
  font-size: 52px;
  font-weight: 400;
}

h1 {
  color: var(--white);
}

h2 {
  color: var(--black);
}

h3 {
  font-family: var(--prata);
  font-size: 20px;
  font-weight: 400;
}

a {
  font-family: var(--roboto);
  text-decoration: none;
}

p {
  font-family: var(--open);
  font-weight: 400;
  color: var(--black);
}

.small-text {
  font-size: 14px;
}

.big-text {
  font-size: 16px;
}

img {
  width: 100%;
}

.container-1440 {
  max-width: 1440px;
  padding: 0 15px;
  margin: auto;
}

.container-1140 {
  max-width: 1140px;
  padding: 0 15px;
  margin: auto;
}

.button {
  display: inline-block;
  padding: 12px 24px;
  border: 1px solid var(--black);
  background: var(--black);
  color: var(--white);
  font-size: 15px;

  &:hover {
    background: var(--white);
    color: var(--black);
  }
}

.price-tag {
  font-family: var(--prata);
  font-size: 24px;
}

/* RÃ©utilisables */

.articles {
  border-radius: 12px;
  box-shadow: var(--shadow-box);

  img {
    height: 380px;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    object-fit: cover;
    padding-bottom: 20px;
  }

  h3,
  p {
    padding: 0 12px 13px 12px;
  }
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  img {
    max-width: 180px;
    padding: 15px 0;
  }

  nav {
    ul {
      list-style: none;
      display: flex;
      align-items: center;

      li {
        a {
          padding: 13px 20px;
          color: var(--grey);

          &:hover {
            background: var(--black);
            color: var(--white);
          }
        }
      }
    }
  }

  div {
    display: flex;
    gap: 5px;

    a {
      padding: 8px;
      padding-right: 14px;
      color: var(--grey);

      i {
        font-size: 24px;
      }
    }
  }

  #burgermenu {
    display: none;
  }
}

/* Footer */

footer {
  background: var(--black);
  padding-top: 80px;
  padding-bottom: 15px;

  p {
    max-width: 270px;
    margin: auto;
    color: var(--white);
    text-align: center;
  }
}

/* Main */

/* Section 1 : Discover */

#discover {
  text-align: center;
  height: 700px;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/background1.jpg");
  background-position: center;
  background-size: cover;
  align-content: center;

  p {
    color: var(--white);
    max-width: 500px;
    margin: auto;
    margin-top: 30px;
  }
}

/* Section 2 : Women's collection */

#women {
  div {
    margin-top: 80px;
  }

  .container-1440 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;

    article {
      p {
        padding: 20px 0 35px 0;
      }
    }
  }

  .container-1140 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

/* Section 3 : Men's collection */

#men {
  margin-top: 80px;

  > div:nth-child(1) {
    display: flex;
    justify-content: space-between;
    align-items: center;

    div{
      max-width: 700px;

      h2{
        margin-bottom: 20px;
      }
    }
  }

  div:nth-child(2){
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}
