/* Import fonts */

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

/* Uniformisation document */

:root {
  /* fonts */
  --prata: "Prata", serif;
  --open: "Open Sans", sans-serif;
  --roboto: "Roboto", sans-serif;
  /* colors */
  --white: #ffffff;
  --black: #000000;
  --grey: #7a7a7a;
  --light-pink: #fbebeb;
  --pink: #ec4899;
}

* {
  margin: 0;
  scroll-behavior: smooth;
  transition: all 0.3s ease;
}

h1,
h2 {
  font-family: var(--prata);
  font-weight: 400;
  font-size: 35px;
  color: var(--black);
  text-transform: capitalize;
}

h3 {
  font-family: Prata;
  font-weight: 400;
  font-size: 20px;
  color: var(--black);
  text-transform: capitalize;
}

p {
  font-family: var(--open);
  font-weight: 400;
  font-size: 16px;
  color: var(--black);
}

a {
  font-family: Roboto;
  font-weight: 500;
  font-size: 15px;
  text-decoration: none;
  color: var(--black);
}

img {
  width: 100%;
}

.container-1440 {
  max-width: 1440px;
  margin: auto;
  padding: 0 15px;
}

.button {
  padding: 12px 24px;

  &:hover {
    background: var(--pink);
    color: var(--white);
  }
}

/* Header */

header {
  background: var(--light-pink);
  padding: 15px;

  .container-1440 {
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      max-width: 200px;
    }

    nav {
      ul {
        padding: 0;
        list-style: none;
        display: flex;

        li {
          a {
            padding: 12px 24px;
            font-size: 16px;
            color: var(--grey);

            &:hover {
              background: var(--pink);
              color: var(--white);
            }
          }
        }
      }
    }

    #burgermenu {
      display: none;
    }
  }
}

/* Footer */

footer {
  background: var(--light-pink);
  padding-top: 76px;
  padding-bottom: 20px;

  .container-1440 {
    padding: 15px !important;
    display: flex;
    justify-content: space-between;
    align-items: center;

    nav {
      ul {
        padding: 0;
        list-style: none;
        display: flex;

        li {
          a {
            padding: 12px 24px;
            font-size: 16px;
            color: var(--grey);

            &:hover {
              background: var(--pink);
              color: var(--white);
            }
          }
        }
      }
    }
  }
}

/* Main */

/* Section 1 : Discover */

#discover {
  padding: 50px 0;
  background: var(--light-pink);

  .container-1440 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;

    article {
      h1 {
        margin-bottom: 20px;
      }

      p {
        margin-bottom: 35px;
      }

      a {
        display: inline-block;
      }
    }

    div {
      display: flex;
      gap: 20px;

      img {
        height: 500px;
        object-fit: cover;

        &:nth-child(1) {
          padding-top: 90px;
        }
      }
    }
  }
}

/* Section 2 : Our services */

#services {
  text-align: center;
  margin: 50px auto;

  h2 {
    margin-bottom: 20px;
  }

  & > p {
    margin-bottom: 20px;
  }

  div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 90px;

    article {
      i {
        font-size: 50px;
        color: var(--pink);
        margin-bottom: 20px;
      }

      h3 {
        margin-bottom: 20px;
      }
    }
  }
}

/* Section 3 : Our portfolio */

#portfolio{
  padding: 130px 0 80px 0;
  background: var(--light-pink);

  .container-1440{
    text-align: center;

    h2{
      margin-bottom: 20px;
    }

    div{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
      padding: 20px;

      article{
        background: var(--white);
        border-radius: 12px;
        box-shadow: 0px 0px 10px 0px #00000033;
        text-align: start;

        img{
          height: 200px;
          object-fit: cover;
          border-top-right-radius: 12px;
          border-top-left-radius: 12px;
          padding-bottom: 20px;
        }

        h3,
        p{
          margin-left: 13px;
          margin-bottom: 13px;
        }
      }
    }
  }
}

/* Section 4 : Get in touch */

#contact{
  margin-top: 80px;
  margin-bottom: 25px;
  text-align: center;

  h2,
  & > p{
    margin-bottom: 20px;
  }

  div{
    display: flex;
    justify-content: space-evenly;
    padding: 50px 0;

    img{
      max-width: 350px;
      height: 300px;
      object-fit: cover;
    }
  }

  form{
    max-width: 750px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 25px;

    input,
    textarea{
      padding: 11px 17px;
      font-family: var(--roboto);
      font-size: 15px;
      border: 1px solid #69727D;
      border-radius: 3px;
    }

    textarea{
      min-height: 100px;
      resize: none;
    }

    input[type="submit"]{
      width: fit-content;
      margin: auto;
      color: var(--white);
      background: var(--black);
      padding: 8px 24px;
      border: none;

      &:hover{
        cursor: pointer;
        scale: 1.05;
        background: var(--pink);
        color: var(--black);
      }
    }
  }
}