/* Import fonts */

@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/* Uniformisation document */

:root {
  /* fonts */
  --prata: "Prata", serif;
  --open: "Open Sans", sans-serif;
  --roboto: "Roboto", sans-serif;
  /* colors */
  --white: #ffffff;
  --black: #000000;
  --grey: #333333;
  --background-light: #f7f7f7;
}

* {
  margin: 0;
  scroll-behavior: smooth;
  transition: all 0.3s ease;
}

h1,
h2 {
  font-family: var(--prata);
  color: var(--black);
  font-weight: 400;
  font-size: 52px;
  text-transform: capitalize;
}

h3 {
  font-family: var(--prata);
  color: var(--black);
  font-weight: 400;
  font-size: 20px;
  text-transform: capitalize;
}

p {
  font-family: var(--open);
  color: black;
  font-weight: 400;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: var(--black);
  font-family: var(--open);
  font-weight: 400;
  font-size: 16px;
}

img {
  width: 100%;
}

.tag {
  font-family: var(--roboto);
  font-size: 14px;
  font-weight: 400;
  background: #f1f1f1;
  color: var(--grey);
  padding: 5px 6px;
  border-radius: 12px;
  width: fit-content;
}

.container-1440 {
  max-width: 1440px;
  margin: auto;
  padding: 0 15px;
}

.black-button {
  color: var(--white);
  background: var(--black);
  padding: 12px 24px;
  border-radius: 3px;
  display: block;
  width: fit-content;
  border: 1px solid var(--black);

  &:hover {
    background: var(--white);
    color: var(--black);
  }
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;

  img {
    max-width: 180px;
  }

  nav {
    ul {
      padding: 0;
      display: flex;
      list-style: none;
      align-items: center;

      li {
        a {
          padding: 91px 30px;

          &:hover {
            background: var(--black);
            color: var(--white);
          }
        }
      }
    }
  }

  #burgermenu {
    display: none;
  }
}

/* Footer */

footer {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  div {
    display: flex;

    a {
      padding: 10px;

      &:hover {
        background: var(--black);
        color: var(--white);
      }
    }
  }
}

/* Section 1 : Discover */

#discover {
  article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-bottom: 50px;

    h1,
    p {
      padding: 30px;
    }

    h1 {
      max-width: 600px;
    }
  }

  div {
    max-width: 90%;
    margin: auto;

    img {
      height: 380px;
      object-fit: cover;
      border-radius: 12px;
    }
  }
}

/* Section 2 : Specialties */

#specialties {
  text-align: center;
  margin: 75px auto;

  .tag {
    justify-self: center;
    margin: 0;
  }

  h2 {
    padding-bottom: 20px;
  }

  p {
    max-width: 600px;
    margin: auto;
  }

  div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 20px;

    article {
      text-align: start;
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding-bottom: 12px;
      box-shadow: 0px 0px 10px 0px #00000033;
      border-radius: 12px;

      img {
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
      }

      p {
        margin: 0;
      }

      h3,
      p {
        padding-left: 12px;
      }

      .price {
        font-family: var(--prata);
        font-size: 24px;
      }
    }
  }
}

/* Section 3 : About */

#about {
  padding: 150px 0 80px 0;
  background: var(--background-light);

  .container-1440 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;

    article {
      .tag {
        margin-bottom: 16px;
      }

      h2 {
        margin-bottom: 20px;
      }

      p {
        margin-bottom: 35px;
      }
    }

    img {
      border-radius: 12px;
      height: 380px;
      object-fit: cover;
    }
  }
}

/* Section 4 : Contact */

#contact {
  max-width: 560px;
  margin: auto;
  margin-top: 80px;

  form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 30px;

    input,
    textarea {
      font-family: var(--roboto);
      font-size: 15px;
      font-weight: 400;
      padding: 11px 17px;
      border-radius: 3px;

      &::placeholder {
        font-family: var(--roboto);
        font-size: 15px;
        font-weight: 400;
      }
    }

    textarea {
      min-height: 100px;
      resize: none;
    }

    input[type="submit"] {
      width: 100%;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

/* Responsive Tablette */

@media screen and (max-width: 1024px) {
  /* Section 1 : Discover */

  #discover {
    article {
      display: block;

      h1 {
        max-width: none;
      }
    }
  }

  /* Section 2 : Specialties */

  #specialties {
    div {
      grid-template-columns: 1fr 1fr;

      article {
        img {
          height: 225px;
          object-fit: cover;
        }

        &:nth-child(3) {
          grid-column: 1 / 3;
        }
      }
    }
  }

  /* Section 3 : About */

  #about {
    .container-1440 {
      grid-template-columns: 1fr;
    }
  }
}

/* Responsive Mobile */

@media screen and (max-width: 767px) {
  /* Header */

  header{
    nav{
      display: none;
    }

    #burgermenu{
      display: block;
    }
  }

  /* Section 2 : Specialties */

  #specialties{
    div{
      grid-template-columns: 1fr;

      article{
        grid-column: 1 !important;
      }
    }
  }

  /* Footer */

  footer{
    flex-direction: column;
    text-align: center;
  }
}
