/* Import fonts */

@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/* Uniformisation document */

:root {
  /* Fonts */
  --archivo: "Archivo", sans-serif;
  --roboto: "Roboto", sans-serif;
  /* Colors */
  --black: #000000;
  --white: #ffffff;
  --background-grey: #f1f1f1;
  --border-grey: #69727d;
  --grey: #7a7a7a;
}

* {
  margin: 0;
  scroll-behavior: smooth;
  transition: all 0.3s ease;
}

h1 {
  font-family: var(--archivo);
  font-weight: 600;
  font-size: 40px;
  color: var(--white);
  text-transform: capitalize;
}

h2 {
  font-family: var(--archivo);
  font-weight: 600;
  font-size: 35px;
  color: var(--black);
}

h3 {
  font-family: var(--archivo);
  font-weight: 600;
  font-size: 25px;
  color: var(--black);
}

a {
  font-family: var(--archivo);
  font-weight: 400;
  font-size: 16px;
  color: var(--black);
  text-decoration: none;
}

p {
  font-family: var(--archivo);
  font-weight: 400;
  font-size: 16px;
  color: var(--grey);
  line-height: 24px;
}

.container-1440{
  max-width: 1440px;
  margin: auto;
  padding: 0 15px;
}

.container-1140{
  max-width: 1140px;
  margin: auto;
  padding: 0 15px;
}

.black-button{
  display: block;
  padding: 12px 24px;
  background: var(--black);
  color: var(--white);
  border: 1px solid var(--black);
  width: fit-content;

  &:hover{
    background: var(--white);
    color: var(--black);
  }
}

.white-button{
  display: block;
  padding: 12px 24px;
  background: var(--white);
  color: var(--black);
  width: fit-content;

  &:hover{
    background: var(--black);
    color: var(--white);
  }
}

img{
  width: 100%;
}

/* Header */

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px !important;

  img{
    max-width: 100px;
  }

  nav{
    ul{
      list-style: none;
      padding: 0;
      display: flex;

      li{
        a{
          padding: 13px 20px;

          &:hover{
            background: var(--black);
            color: var(--white);
          }
        }
      }
    }
  }

  #burgermenu{
    display: none;
  }
}

/* Footer */

footer{
  background: var(--black);
  padding-top: 80px;

  .container-1440{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px !important;

    img{
      max-width: 100px;
    }

    div{
      display: flex;
      gap: 4px;

      a{
        color: var(--white);
      }
    }

    p{
      color: var(--white);
      font-size: 14px;
    }
  }
}

/* Main */

/* Section 1 : Discover */

#discover{
  height: 435px;
  background: url("/Projet\ 6/img/about2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  div{
    height: 100%;
    align-content: center;
    justify-items: center;
    max-width: 650px;
    margin: auto;

    p{
      color: var(--white);
      margin: 25px auto;
    }
  }
}

/* Section 2 : About */

#about{
  background: var(--background-grey);
  padding: 50px 0;

  .container-1140{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;

    article{
      display: flex;
      flex-direction: column;
      gap: 35px;
    }

    div{
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 10px;
      gap: 20px;

      img{
        height: 250px;
        object-fit: cover;
        justify-self: center;
      }
    }
  }
}

/* Section 3 : Our services */

#services{
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  align-items: center;
  margin: 50px auto;

  > article{
    grid-column: 2;
    grid-row: 1;
    
    h2{
      margin-bottom: 20px;
    }

    p{
      margin-bottom: 35px;
    }

    .black-button{
      margin: auto;
    }
  }

  div{
    grid-column: 1;
    grid-row: 1;

    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    article{
      background: var(--background-grey);
      padding: 10px;

      h3{
        margin-bottom: 20px;
      }

      p{
        margin-bottom: 15px;
      }

      &:nth-child(1),
      &:nth-child(4){
        grid-column: 1 / 3;
      }
    }
  }
}

/* Section 4 : Portfolio */

#portfolio{
  background: var(--background-grey);
  padding: 50px 0;

  .container-1140{
    text-align: center;

    h2,
    p{
      margin-bottom: 20px;
    }

    div{
      max-width: 860px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;

      img{
        height: 250px;
        object-fit: cover;

        &:nth-child(1),
        &:nth-child(6){
          grid-column: 1 / 4;
        }

        &:nth-child(2),
        &:nth-child(7){
          grid-column: 4 / 7;
        }

        &:nth-child(3){
          grid-column: 1 / 3;
        }

        &:nth-child(4){
          grid-column: 3 / 5;
        }

        &:nth-child(5){
          grid-column: 5 / 7;
        }
      }
    }
  }
}

/* Section 5 : Contact */

#contact{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 40px;

  article{
    h2{
      margin-bottom: 20px;
    }
  }

  form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    input,
    textarea{
      font-family: var(--roboto);
      font-size: 15px;
      font-weight: 400;
      padding: 11px 17px;
      border: 1px solid var(--border-grey);
      border-radius: 3px;
    }

    input[type="submit"],
    textarea{
      grid-column: 1 / 3;
    }

    textarea{
      min-height: 100px;
      resize: none;
    }

    input[type="submit"]{
      padding: 8px 24px;
      border: 1px solid var(--black);
      background: var(--black);
      color: var(--white);

      &:hover{
        background: var(--white);
        color: var(--black);
        cursor: pointer;
      }
    }
  }
}

/* Responsive Tablette */

@media screen and (max-width:1024px) {
  /* Section 2 : About */

  #about{
    .container-1140{
      grid-template-columns: 1fr;

      article{
        grid-row: 2;
      }
    }
  }

  /* Section 3 : Services */

  #services{
    grid-template-columns: 1fr;

    > article{
      grid-column: 1;
    }

    div{
      grid-row: 2;
    }
  }

  /* Section 5 : Contact */

  #contact{
    grid-template-columns: 1fr;
  }
}

/* Responsive Mobile */

@media screen and (max-width:767px) {
  /* Header */

  header{
    nav{
      display: none;
    }

    #burgermenu{display: block;}
  }

  /* Footer */

  footer{
    .container-1440{
      flex-direction: column;
      gap: 20px;

      div{
        flex-direction: column;
        gap: 10px;
      }
    }
  }

  /* Section 2 : About */

  #about{
    .container-1140{
      div{
        grid-template-columns: 1fr;
      }
    }
  }

  /* Section 3 : Services */

  #services{
    div{
      grid-template-columns: 1fr;

      article{
        grid-column: 1 !important;
      }
    }
  }

  /* Section 4 : Portfolio */

  #portfolio{
    .container-1140{
      div{
        grid-template-columns: 1fr;

        img{
          grid-column: 1 !important;
        }
      }
    }
  }

  /* Section 5 : Contact */

  #contact{
    form{
      grid-template-columns: 1fr;

      textarea,
      input[type="submit"]{
        grid-column: 1;
      }
    }
  }
}